{
  "name": "@pnpm/graph-sequencer",
  "version": "1.1.0",
  "description": "Sort items in a graph using a topological sort while resolving cycles with priority groups",
  "main": "index.js",
  "repository": "pnpm/graph-sequencer",
  "license": "MIT",
  "keywords": [
    "graph",
    "adjacency",
    "list",
    "tasks",
    "priority",
    "priorities",
    "sort",
    "dependencies",
    "topological",
    "topo",
    "sequencer"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
